.w-4 {
  width: 1rem;
}
.h-4 {
  height: 1rem;
}

.w-6 {
  width: 1.5rem;
}
.h-6 {
  height: 1.5rem;
}

.dropzone {
  background: white;
  border-radius: 5px;
  border: 2px dashed rgb(0, 135, 247);
  border-image: none;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.btn-hover:hover {
    transition: 0.2s ease-in-out;
    color: #0e0a0a !important;
}

.nav-sidebar .nav-link{
    padding: .3rem !important;
    margin-bottom: 0;
    border-bottom: 1px solid;
    font-size: 15px;
}

.nav-sidebar .nav-icon.fas{
    font-size: 15px !important;
}
